name: Java CI

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]
  pull_request:
    branches: ["main"]
  pull_request:
    branches: ["main"]

jobs:
  build:
    runs-on: ubuntu-latest
          fetch-depth: 1
          fetch-depth: 1
          fetch-depth: 1

      - name: Set up JDK
          java-version: '11' 
          java-version: '11' 
          java-version: '11' 

          cd HolidayTravelVehicles
          mkdir -p bin
          javac -d bin *.java

      - name: Run Main Class
        run: |
          cd HolidayTravelVehicles/bin
          java Main 

      - name: Run Main Class
        run: |
          cd HolidayTravelVehicles/bin
          java Main 
          cd HolidayTravelVehicles/bin
          java Main 
